{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5287",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15434;Database=timeline;Username=epochai;Password=timeline_dev"
  },
  "Jwt": {
    "Secret": "TimelineDevSecretKey_ChangeInProduction_32chars!",
    "Issuer": "timeline-api",
    "Audience": "timeline-admin",
    "ExpiryHours": 24
  },
  "BootstrapAdmin": {
    "Username": "admin",
    "Password": "ChangeMe123!",
    "Email": "admin@timeline.local"
  },
  "ArtsTimeline": {
    "DataRoot": "D:\\Codes\\ArtsTimeline\\public\\data"
  },
  "Cors": {
    "AdminOrigins": [ "http://localhost:5102", "https://localhost:5102" ]
  }
}
